{
   "uri": "http://eds.tavendo.com/device/device",

   "label": "Base Device",

   "desc": "'Base Device' defines the base profiles with mandatory and optional general attributes of devices.",

   "registers": [
      {
         "index": 1,
         "path": "/system/id",
         "optional": false,
         "access": "read",
         "type": "uint8",
         "count": 16,
         "desc": "The globally unique 128-Bit UUID of the device."
      },

      {
         "index": 2,
         "path": "/system/eds",
         "optional": false,
         "access": "read",
         "type": "char",
         "count": "uint16",
         "desc": "The URI of the electronic datasheet (EDS) of the device."
      },

      {
         "index": 3,
         "path": "/system/version#hardware",
         "optional": true,
         "access": "read",
         "type": "char",
         "count": "uint16",
         "desc": "Optional register: device hardware version."
      },

      {
         "index": 4,
         "path": "/system/version#firmware",
         "optional": true,
         "access": "read",
         "type": "char",
         "count": "uint16",
         "desc": "Optional register: device firmware version."
      }
   ]
}