{
   "uri": "http://eds.tavendo.com/device/colorlight",

   "desc": "'Color Light' is a single light source capable of emitting light in the RGB color space.",

   "registers": [
      {
         "index": 1,
         "path": "/system/id",
         "access": "read",
         "type": "uint8",
         "count": 16,
         "desc": "The globally unique 128-Bit UUID of the device."
      },

      {
         "index": 2,
         "path": "/system/eds",
         "access": "read",
         "type": "string",
         "count": 1,
         "desc": "The URI of the electronic datasheet (EDS) of the device."
      },

      {
         "index": 1024,
         "path": "/light",
         "access": "write",
         "type": [
            {
               "field": "red",
               "type": "uint8",
               "desc": "Red color component value."
            },
            {
               "field": "green",
               "type": "uint8",
               "desc": "Green color component value."
            },
            {
               "field": "blue",
               "type": "uint8",
               "desc": "Blue color component value."
            }
         ],
         "count": 1,
         "desc": "Light color (RGB color space)."
      }
   ]
}