{
   "uri": "http://eds.tavendo.com/device/colorlight",

   "label": "Color Light",

   "desc": "'Color Light' is a single light source capable of emitting light in the RGB color space.",

   "registers": [

      "http://eds.tavendo.com/device/device",

      {
         "index": 1024,
         "path": "/light",
         "optional": false,
         "access": "write",
         "type": [
            {
               "field": "red",
               "type": "uint8",
               "desc": "Red color component value. Default is 0."
            },
            {
               "field": "green",
               "type": "uint8",
               "desc": "Green color component value. Default is 0."
            },
            {
               "field": "blue",
               "type": "uint8",
               "desc": "Blue color component value. Default is 0."
            }
         ],
         "count": 1,
         "desc": "Light color (RGB color space). Default is black."
      }
   ]
}