{
   "uri": "http://eds.tavendo.com/driver/arduino/demoboard",

   "desc": "'Arduino Demoboard' is a Arduino-based demoboard with 1 'Color Light' and 2 'Combo Control's.",

   "registers": [
      {
         "index": 1,
         "path": "/system/id",
         "access": "read",
         "type": "uint8",
         "count": 16,
         "desc": "The globally unique 128-Bit UUID of the driver."
      },

      {
         "index": 2,
         "path": "/system/eds",
         "access": "read",
         "type": "string",
         "count": 1,
         "desc": "The URI of the electronic datasheet (EDS) of the driver."
      },

      {
         "index": 3,
         "path": "/system/devices",
         "access": "read",
         "type": "uint16",
         "count": 3,
         "desc": "The indices of the currently connected devices."
      },

      {
         "index": 1024,
         "path": "/freemem",
         "access": "read",
         "type": "uint32",
         "count": 1,
         "desc": "Currently free memory (bytes)."
      },

      {
         "index": 1025,
         "path": "/userdata",
         "access": "readwrite",
         "type": "uint8",
         "count": 64,
         "desc": "Arbitrary user data persistently stored in device EEPROM. The default content is undefined."
      }
   ]
}