{
   "uri": "http://eds.tavendo.com/adapter/adapter",

   "label": "Base Adapter",

   "desc": "'Base Adapter' defines the base profiles with mandatory and optional general attributes of adapters.",

   "registers": [
      {
         "index": 1,
         "path": "/system/id",
         "optional": false,
         "access": "read",
         "type": "uint8",
         "count": 16,
         "desc": "The globally unique 128-Bit UUID of the driver."
      },

      {
         "index": 2,
         "path": "/system/eds",
         "optional": false,
         "access": "read",
         "type": "char",
         "count": "uint16",
         "desc": "The URI of the electronic datasheet (EDS) of the driver."
      },

      {
         "index": 3,
         "path": "/system/version#hardware",
         "optional": true,
         "access": "read",
         "type": "char",
         "count": "uint16",
         "desc": "Optional register: adapter hardware version."
      },

      {
         "index": 4,
         "path": "/system/version#firmware",
         "optional": true,
         "access": "read",
         "type": "char",
         "count": "uint16",
         "desc": "Optional register: adapter firmware version."
      },

      {
         "index": 5,
         "path": "/system/devices",
         "optional": false,
         "access": "read",
         "type": "uint16",
         "count": "uint16",
         "desc": "The indices of the currently connected devices."
      }
   ]
}